<html><head><title>Title</title><link rel="stylesheet" href="/css/main.css"></head><h1>Pirate Race</h1><table><thead><tr><th>1</th><th>2</th></tr></thead><tbody><table><tr><th>1</th><td>row</td><td>12</td><td>Hi</td></tr></table></tbody></table></html>